<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kitchen Project</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <link rel="stylesheet" href="index.css">
</head>

<style>

</style>

<body>


    <div class="mainblock">

        <div class="block">
            <figure class="side_image"><img src="a.png"></figure>        
            <div class="recipe">
                <p>材料</p>
                <div class="frame">
                    <span class="left">テキストA</span>
                    <span class="right">テキストB</span>
                </div>
                <div class="frame">
                    <span class="left">テキストA</span>
                    <span class="right">テキストB</span>
                </div>           
                <div class="frame">
                    <span class="left">テキストA</span>
                    <span class="right">テキストB</span>
                </div>
                <div class="frame">
                    <span class="left">テキストA</span>
                    <span class="right">テキストB</span>
                </div>  
                <div class="frame">
                    <span class="left">テキストA</span>
                    <span class="right">テキストB</span>
                </div>
                <div class="frame">
                    <span class="left">テキストA</span>
                    <span class="right">テキストB</span>
                </div>  
                <div class="frame">
                    <span class="left">テキストA</span>
                    <span class="right">テキストB</span>
                </div>
                <div class="frame">
                    <span class="left">テキストA</span>
                    <span class="right">テキストB</span>
                </div>  
                <div class="frame">
                    <span class="left">テキストA</span>
                    <span class="right">テキストB</span>
                </div>
                <div class="frame">
                    <span class="left">テキストA</span>
                    <span class="right">テキストB</span>
                </div>         
            </div>
        </div>
          
         <div class="inline-block">
            <div class="title">手順</div>
            <p>肉に火がとおったら卵を回しながら半量加える。縁が固まってきたら残りの卵を加える。半熟に仕上げてご飯にのせる。</p>
            <p>肉に火がとおったら卵を回しながら半量加える。縁が固まってきたら残りの卵を加える。半熟に仕上げてご飯にのせる。</p>
            <p>肉に火がとおったら卵を回しながら半量加える。縁が固まってきたら残りの卵を加える。半熟に仕上げてご飯にのせる。</p>
            <p>肉に火がとおったら卵を回しながら半量加える。縁が固まってきたら残りの卵を加える。半熟に仕上げてご飯にのせる。</p>
            <p>肉に火がとおったら卵を回しながら半量加える。縁が固まってきたら残りの卵を加える。半熟に仕上げてご飯にのせる。</p>
            <p>肉に火がとおったら卵を回しながら半量加える。縁が固まってきたら残りの卵を加える。半熟に仕上げてご飯にのせる。</p>
            <p>肉に火がとおったら卵を回しながら半量加える。縁が固まってきたら残りの卵を加える。半熟に仕上げてご飯にのせる。</p>
            <p>肉に火がとおったら卵を回しながら半量加える。縁が固まってきたら残りの卵を加える。半熟に仕上げてご飯にのせる。</p>
            <p>肉に火がとおったら卵を回しながら半量加える。縁が固まってきたら残りの卵を加える。半熟に仕上げてご飯にのせる。</p>
            <p>肉に火がとおったら卵を回しながら半量加える。縁が固まってきたら残りの卵を加える。半熟に仕上げてご飯にのせる。</p>
            <p>肉に火がとおったら卵を回しながら半量加える。縁が固まってきたら残りの卵を加える。半熟に仕上げてご飯にのせる。</p>
         </div>
    </div>




</body>



</html>